* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
  list-style: none;
}

.overlay {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  display: block;
}

.banner-bg-mobile {
  display: none;
}

.btn {
  cursor: pointer;
  outline: none;
  padding: 14px 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
}
.btn:hover {
  opacity: 0.8;
}

.hamburger {
  display: none;
}

.navbar {
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 5;
}
.navbar .container {
  width: 1440px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .container .menu {
  display: flex;
}
.navbar .container .menu li:not(:last-child) {
  margin-right: 25px;
}
.navbar .container .menu li {
  cursor: pointer;
  color: gray;
  padding: 27px 0;
  text-align: center;
  border-bottom: 5px solid #fff;
}
.navbar .container .menu li:hover {
  color: black;
  border-bottom: 3px solid hsl(136deg, 65%, 51%);
}
@media (max-width: 1475px) {
  .navbar .container {
    width: 95%;
  }
}
@media (max-width: 700px) {
  .navbar .hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-around;
    height: 20px;
  }
  .navbar .hamburger .line {
    height: 2px;
    width: 23px;
    background-color: black;
  }
  .navbar .container {
    padding: 20px 0;
  }
  .navbar .container .menu {
    transition: 0.5s ease-in-out all;
    transform: scale(0);
    padding: 20px 0;
    z-index: 30;
    border-radius: 10px;
    position: absolute;
    margin-left: 10%;
    top: 100px;
    left: 0;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    background: #fff;
  }
  .navbar .container .menu li:not(:last-child) {
    margin-right: 0;
  }
  .navbar .container .menu li {
    padding: 10px 0;
  }
  .navbar .container .menu li:hover {
    border-bottom: none;
    color: hsl(136deg, 65%, 51%);
  }
  .navbar .container .menu.active {
    transform: scale(1);
  }
  .navbar .container .btn {
    display: none;
  }
}

.banner {
  width: 100%;
  background-color: hsl(0deg, 0%, 98%);
  position: relative;
  overflow-x: clip;
}
.banner .container {
  width: 1440px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13rem 0;
}
.banner .container .banner-text {
  width: 100%;
}
.banner .container .banner-text h1 {
  max-width: 400px;
  font-size: 3rem;
  font-weight: normal;
  line-height: 55px;
  margin-bottom: 30px;
}
.banner .container .banner-text p {
  font-size: 18px;
  max-width: 450px;
  line-height: 27px;
}
.banner .container .banner-image .banner-bg {
  position: absolute;
  right: -25%;
  top: -45%;
}
.banner .container .banner-image .banner-phone {
  top: -20%;
  position: absolute;
  right: -7%;
  z-index: 3;
}
@media (max-width: 1475px) {
  .banner .container {
    width: 95%;
  }
}
@media (max-width: 1280px) {
  .banner .container .banner-image .banner-bg {
    right: -35%;
  }
  .banner .container .banner-image .banner-phone {
    right: -10%;
  }
}
@media (max-width: 1180px) {
  .banner .container {
    padding: 11rem 0;
  }
  .banner .container .banner-image .banner-bg {
    right: -45%;
  }
  .banner .container .banner-image .banner-phone {
    right: -10%;
    width: 650px;
  }
}
@media (max-width: 1150px) {
  .banner .container .banner-image .banner-bg {
    right: -50%;
  }
  .banner .container .banner-image .banner-phone {
    right: -10%;
    width: 650px;
  }
}
@media (max-width: 1100px) {
  .banner .container {
    padding: 9rem 0;
  }
  .banner .container .banner-text {
    width: 100%;
  }
  .banner .container .banner-text p {
    max-width: 350px;
  }
  .banner .container .banner-image .banner-bg {
    right: -60%;
  }
  .banner .container .banner-image .banner-phone {
    width: 550px;
  }
}
@media (max-width: 1000px) {
  .banner .container {
    padding: 7rem 0;
  }
  .banner .container .banner-image .banner-bg {
    right: -65%;
  }
  .banner .container .banner-image .banner-phone {
    right: -10%;
  }
}
@media (max-width: 960px) {
  .banner .container {
    flex-direction: column;
    padding: 3rem 0;
  }
  .banner .container .banner-text {
    order: 2;
    text-align: center;
  }
  .banner .container .banner-text h1 {
    display: block;
    margin-inline: auto;
  }
  .banner .container .banner-text p {
    display: block;
    margin-inline: auto;
  }
  .banner .container .banner-image {
    order: 1;
    display: flex;
    justify-content: center;
  }
  .banner .container .banner-image .banner-bg {
    display: none;
  }
  .banner .container .banner-image .banner-phone {
    width: 90%;
    left: 0;
    position: relative;
    margin-top: -40%;
    z-index: 3;
  }
  .banner .banner-bg-mobile {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    display: flex;
    position: absolute;
    left: 0;
    top: -25%;
    z-index: 0;
  }
}

.offer {
  width: 100%;
  background-color: hsl(220deg, 16%, 96%);
  position: relative;
}
.offer .container {
  width: 1440px;
  margin-inline: auto;
  padding: 10rem 0;
}
.offer .container .header-grid {
  padding: 20px 0;
  margin-bottom: 40px;
}
.offer .container .header-grid h1 {
  margin-bottom: 25px;
  font-weight: normal;
}
.offer .container .header-grid p {
  line-height: 24px;
}
.offer .container .offer-grid {
  display: grid;
  grid-column-gap: 80px;
  grid-template-columns: repeat(4, 1fr);
}
.offer .container .offer-grid .box {
  max-width: 100%;
}
.offer .container .offer-grid .box img {
  margin-bottom: 20px;
}
.offer .container .offer-grid .box h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
@media (max-width: 1475px) {
  .offer .container {
    width: 90%;
  }
  .offer .container .offer-grid {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .offer .container {
    padding: 6rem 0;
  }
  .offer .container .header-grid h1 {
    max-width: 180px;
    margin-inline: auto;
    text-align: center;
  }
  .offer .container .header-grid p {
    text-align: center;
    max-width: 350px;
    margin-inline: auto;
  }
  .offer .container .offer-grid {
    grid-column-gap: 30px;
  }
}
@media (max-width: 600px) {
  .offer .container .offer-grid {
    grid-column-gap: 0;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  .offer .container .offer-grid .box {
    margin-inline: auto;
    max-width: 400px;
    text-align: center;
    padding: 20px;
  }
}

.latest {
  width: 100%;
  background-color: hsl(0deg, 0%, 98%);
  height: auto;
}
.latest .container {
  width: 1440px;
  margin-inline: auto;
  padding: 10rem 0;
}
.latest .container .latest-title {
  margin-bottom: 20px;
}
.latest .container .latest-title h1 {
  font-weight: normal;
}
.latest .container .latest-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
}
.latest .container .latest-grid .box {
  background-color: #fff;
  border-radius: 5px;
}
.latest .container .latest-grid .box img {
  height: 15rem;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.latest .container .latest-grid .box .box-container {
  margin: 30px 0 30px 0;
  padding-inline: 25px;
}
.latest .container .latest-grid .box .box-container .name {
  color: gray;
}
.latest .container .latest-grid .box .box-container .title {
  max-width: 230px;
  font-size: 20px;
  line-height: 22px;
  margin: 10px 0;
}
.latest .container .latest-grid .box .box-container .context {
  color: gray;
}
@media (max-width: 1475px) {
  .latest .container {
    width: 95%;
  }
}
@media (max-width: 1100px) {
  .latest .container {
    margin-inline: auto;
    padding: 5rem 0;
  }
  .latest .container h1 {
    text-align: center;
  }
  .latest .container .latest-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media (max-width: 600px) {
  .latest .container {
    margin-inline: auto;
    padding: 3rem 0;
    width: 90%;
  }
  .latest .container .latest-grid {
    grid-template-columns: 1fr;
  }
}

.footer {
  width: 100%;
  background-color: hsl(233deg, 26%, 24%);
}
.footer .container {
  color: #fff;
  padding: 3rem 0;
  width: 1440px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
}
.footer .container .box-1 .icons {
  display: flex;
  margin-top: 30px;
}
.footer .container .box-1 .icons li:not(:last-child) {
  padding-right: 10px;
}
.footer .container .box-2 li,
.footer .container .box-3 li {
  cursor: pointer;
}
.footer .container .box-2 li:hover,
.footer .container .box-3 li:hover {
  color: hsl(136deg, 65%, 51%);
}
.footer .container .box-2 li:not(:last-child),
.footer .container .box-3 li:not(:last-child) {
  padding-bottom: 10px;
}
.footer .container .box-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.footer .container .box-4 .rights-reserved {
  color: gray;
}
.footer .container .box-4 .btn-footer {
  margin-bottom: 15px;
}
@media (max-width: 1475px) {
  .footer .container {
    width: 95%;
  }
}
@media (max-width: 1100px) {
  .footer .container {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}
@media (max-width: 880px) {
  .footer .container {
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
  }
}
@media (max-width: 810px) {
  .footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer .container .box-1 .icons {
    margin-top: 30px;
    justify-content: center;
  }
  .footer .container .box-1 .icons li:not(:last-child) {
    padding-right: 10px;
  }
  .footer .container .box-2 {
    margin-top: 15px;
  }
  .footer .container .box-3 {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .footer .container .box-4 {
    padding: 10px 0;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */