* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
  list-style: none;
}

.overlay {
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  display: block;
}

.banner-bg-mobile {
  display: none;
}

.btn {
  cursor: pointer;
  outline: none;
  padding: 14px 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  color: #fff;

  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );

  &:hover {
    opacity: 0.8;
  }
}

.hamburger {
  display: none;
}

.navbar {
  width: 100%;
  background-color: #fff;
  position: relative;
  z-index: 5;

  .container {
    width: 1440px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
      display: flex;

      li:not(:last-child) {
        margin-right: 25px;
      }

      li {
        cursor: pointer;
        color: gray;
        padding: 27px 0;
        text-align: center;
        border-bottom: 5px solid #fff;

        &:hover {
          color: black;
          border-bottom: 3px solid hsl(136, 65%, 51%);
        }
      }
    }
  }

  @media (max-width: 1475px) {
    .container {
      width: 95%;
    }
  }

  @media (max-width: 700px) {
    .hamburger {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: space-between;
      justify-content: space-around;
      height: 20px;

      .line {
        height: 2px;
        width: 23px;
        background-color: black;
      }
    }

    .container {
      padding: 20px 0;

      .menu {
        transition: 0.5s ease-in-out all;
        transform: scale(0);
        padding: 20px 0;
        z-index: 30;
        border-radius: 10px;
        position: absolute;
        margin-left: 10%;
        top: 100px;
        left: 0;
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        background: #fff;

        li:not(:last-child) {
          margin-right: 0;
        }

        li {
          padding: 10px 0;

          &:hover {
            border-bottom: none;
            color: hsl(136, 65%, 51%);
          }
        }
      }

      .menu.active {
        transform: scale(1);
      }

      .btn {
        display: none;
      }
    }
  }
}

.banner {
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  position: relative;
  overflow-x: clip;

  .container {
    width: 1440px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13rem 0;

    .banner-text {
      width: 100%;

      h1 {
        max-width: 400px;
        font-size: 3rem;
        font-weight: normal;
        line-height: 55px;
        margin-bottom: 30px;
      }

      p {
        font-size: 18px;
        max-width: 450px;
        line-height: 27px;
      }
    }

    .banner-image {
      .banner-bg {
        position: absolute;
        right: -25%;
        top: -45%;
      }

      .banner-phone {
        top: -20%;
        position: absolute;
        right: -7%;
        z-index: 3;
      }
    }
  }

  @media (max-width: 1475px) {
    .container {
      width: 95%;
    }
  }

  @media (max-width: 1280px) {
    .container {
      .banner-image {
        .banner-bg {
          right: -35%;
        }

        .banner-phone {
          right: -10%;
        }
      }
    }
  }

  @media (max-width: 1180px) {
    .container {
      padding: 11rem 0;

      .banner-image {
        .banner-bg {
          right: -45%;
        }

        .banner-phone {
          right: -10%;
          width: 650px;
        }
      }
    }
  }

  @media (max-width: 1150px) {
    .container {
      .banner-image {
        .banner-bg {
          right: -50%;
        }

        .banner-phone {
          right: -10%;
          width: 650px;
        }
      }
    }
  }

  @media (max-width: 1100px) {
    .container {
      padding: 9rem 0;

      .banner-text {
        width: 100%;

        p {
          max-width: 350px;
        }
      }

      .banner-image {
        .banner-bg {
          right: -60%;
        }

        .banner-phone {
          width: 550px;
        }
      }
    }
  }

  @media (max-width: 1000px) {
    .container {
      padding: 7rem 0;

      .banner-image {
        .banner-bg {
          right: -65%;
        }

        .banner-phone {
          right: -10%;
        }
      }
    }
  }

  @media (max-width: 960px) {
    .container {
      flex-direction: column;
      padding: 3rem 0;

      .banner-text {
        order: 2;
        text-align: center;

        h1 {
          display: block;
          margin-inline: auto;
        }

        p {
          display: block;
          margin-inline: auto;
        }
      }

      .banner-image {
        order: 1;

        .banner-bg {
          display: none;
        }

        .banner-phone {
          width: 90%;
          position: relative;
          margin-top: -40%;
          z-index: 3;
        }
      }
    }

    .banner-bg-mobile {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: flex;
      position: absolute;
      left: 0;
      top: -25%;
      z-index: 0;
    }
  }
}

.offer {
  width: 100%;
  background-color: hsl(220, 16%, 96%);
  position: relative;

  .container {
    width: 1440px;
    margin-inline: auto;
    padding: 10rem 0;

    .header-grid {
      padding: 20px 0;
      margin-bottom: 40px;

      h1 {
        margin-bottom: 25px;
        font-weight: normal;
      }
      p {
        line-height: 24px;
      }
    }

    .offer-grid {
      display: grid;
      grid-column-gap: 80px;
      grid-template-columns: repeat(4, 1fr);

      .box {
        max-width: 100%;

        img {
          margin-bottom: 20px;
        }

        h2 {
          font-weight: normal;
          margin-bottom: 20px;
        }
      }
    }
  }

  @media (max-width: 1475px) {
    .container {
      width: 90%;
      .offer-grid {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 900px) {
    .container {
      padding: 6rem 0;

      .header-grid {
        h1 {
          max-width: 180px;
          margin-inline: auto;
          text-align: center;
        }

        p {
          text-align: center;
          max-width: 350px;
          margin-inline: auto;
        }
      }

      .offer-grid {
        grid-column-gap: 30px;
      }
    }
  }

  @media (max-width: 600px) {
    .container {
      .offer-grid {
        grid-column-gap: 0;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;

        .box {
          margin-inline: auto;
          max-width: 400px;
          text-align: center;
          padding: 20px;
        }
      }
    }
  }
}

.latest {
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  height: auto;

  .container {
    width: 1440px;
    margin-inline: auto;
    padding: 10rem 0;

    .latest-title {
      margin-bottom: 20px;

      h1 {
        font-weight: normal;
      }
    }

    .latest-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 30px;

      .box {
        background-color: #fff;
        border-radius: 5px;

        img {
          height: 15rem;
          width: 100%;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .box-container {
          margin: 30px 0 30px 0;
          padding-inline: 25px;

          .name {
            color: gray;
          }

          .title {
            max-width: 230px;
            font-size: 20px;
            line-height: 22px;
            margin: 10px 0;
          }

          .context {
            color: gray;
          }
        }
      }
    }
  }

  @media (max-width: 1475px) {
    .container {
      width: 95%;
    }
  }

  @media (max-width: 1100px) {
    .container {
      margin-inline: auto;
      padding: 5rem 0;

      h1 {
        text-align: center;
      }
      .latest-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
    }
  }

  @media (max-width: 600px) {
    .container {
      margin-inline: auto;
      padding: 3rem 0;
      width: 90%;

      .latest-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: hsl(233, 26%, 24%);

  .container {
    color: #fff;
    padding: 3rem 0;
    width: 1440px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;

    .box-1 {
      .icons {
        display: flex;
        margin-top: 30px;

        li:not(:last-child) {
          padding-right: 10px;
        }
      }
    }

    .box-2,
    .box-3 {
      li {
        cursor: pointer;

        &:hover {
          color: hsl(136, 65%, 51%);
        }
      }

      li:not(:last-child) {
        padding-bottom: 10px;
      }
    }

    .box-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;

      .rights-reserved {
        color: gray;
      }

      .btn-footer {
        margin-bottom: 15px;
      }
    }
  }

  @media (max-width: 1475px) {
    .container {
      width: 95%;
    }
  }
  @media (max-width: 1100px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 2fr;
    }
  }
  @media (max-width: 880px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1.5fr;
    }
  }

  @media (max-width: 810px) {
    .container {
      grid-template-columns: 1fr;
      text-align: center;

      .box-1 {
        .icons {
          margin-top: 30px;
          justify-content: center;
          li:not(:last-child) {
            padding-right: 10px;
          }
        }
      }

      .box-2 {
        margin-top: 15px;
      }
      .box-3 {
        margin-top: 10px;
        margin-bottom: 25px;
      }

      .box-4 {
        padding: 10px 0;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
